<!--components/recommend/cmp.wxml-->
<view class='container'>
  <text class='big-title'>{{magazineId == 0 ? date : magazineTypeArr[magazineId]}}</text>
  <text class='title'>{{recommendInfo.title}}</text>
  <image class='image' src='{{recommendInfo.imgSrc || ""}}' wx:if='{{recommendInfo.imgSrc}}'></image>

  <view class='skeleton' hidden='{{recommendInfo.imgSrc}}'>
    <view class='loader'></view>
  </view>
</view>
